SECRET_KEY=django-insecure--zfe4r2nb4!-g+3&ur$36ts2n#iaed+-gb8@&(bm-s$p6+ht82

# Django
DJANGO_SETTINGS_MODULE=core.settings
DEBUG=1
#SECRET_KEY=dev-secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Postgres
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

# Celery/Redis (use service name 'redis' **inside** Docker network)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_USE_SSL=0
EMAIL_HOST_USER=spereira@nmi.edu
EMAIL_HOST_PASSWORD=!A@S3d4f5g6h7j8k
DEFAULT_FROM_EMAIL=spereira@nmi.edu

# Timezone
TZ=America/New_York