SECRET_KEY=django-insecure--zfe4r2nb4!-g+3&ur$36ts2n#iaed+-gb8@&(bm-s$p6+ht82

# Django
DJANGO_SETTINGS_MODULE=core.settings
DEBUG=1
SECRET_KEY=dev-secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Postgres
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

# Celery/Redis (use service name 'redis' **inside** Docker network)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=no-reply@example.com

# Timezone
TZ=America/New_York