[pycodestyle]
# Disabled:
# E501: line length
# E722: Covered by pylint
# W504: Linebreak after binary operator
ignore=E501,E722,W504
max_line_length=119
exclude=settings,migrations,ecommerce/static,bower_components,ecommerce/wsgi.py

[flake8]
max-line-length=119
