# Use thse environment variables to run e2e tests for devstack.
# NOTE: This file must be renamed to .env in order for the values to be used.

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

LMS_EMAIL=staff@example.com
LMS_PASSWORD=edx
LMS_URL_ROOT=http://localhost:18000
LMS_USERNAME=staff

OAUTH_ACCESS_TOKEN_URL=http://localhost:18000/oauth2/access_token
OAUTH_CLIENT_ID=ecommerce-key
OAUTH_CLIENT_SECRET=ecommerce-secret

PAYPAL_EMAIL=devstack@edx.org
PAYPAL_PASSWORD=devstack@edx.org

ECOMMERCE_URL_ROOT=http://localhost:18130
ECOMMERCE_MICROFRONTEND_URL = 'http://localhost:1996'
MARKETING_URL_ROOT=
DISCOVERY_API_URL_ROOT=http://localhost:18381/api/v1/

HUBSPOT_FORMS_API_URI=
HUBSPOT_PORTAL_ID=
HUBSPOT_SALES_LEAD_FORM_GUID=